{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "Projeto MVC de uma pokedex",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SandroXC/pokedex.git"
  },
  "author": "Sandro Coelho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SandroXC/pokedex/issues"
  },
  "homepage": "https://github.com/SandroXC/pokedex#readme",
  "dependencies": {
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
